{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red27\green31\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c14177\c16144\c18070;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
String used for testing:\
\'91Tom Seaver2004,Edgar Renteria2004, ss,Juan Pierre2001,cf , Luis Gonzalez2002,lf,Mark Grace2004 ,1b, Vinny Castilla2002 , 3b ,Eric Young2004,2b,Carl Crawford2003,rf,Toby Hall2003,c,Harold Baines2000,dh\'92\
\
**Small deck of cards - this is the one used for testing.**\
  ('Edgar','Renteria','Edgar Renteria',2004,'PR',17,'Cardinals',11,1,3,2,4,4,3,2,0,1,310,16,'R','SS',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Juan','Pierre','Juan Pierre',2001,'PR',17,'Rockies',8,0,3,0,1,13,2,0,1,0,180,20,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Danny','Bautista','Danny Bautista',2001,'BS',17,'Diamondbacks',7,0,3,1,1,8,1,2,2,2,150,15,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Harold','Baines','Harold Baines',2000,'PR',17,'Orioles',9,0,2,2,4,8,0,1,0,3,340,10,'L','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','Grace','Mark Grace',2004,'BS',17,'Diamondbacks',9,0,3,3,4,8,0,2,0,23,30,9,'L','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Eric','Young','Eric Young',2004,'TD',17,'Rangers',9,1,3,2,5,4,2,2,0,1,120,19,'R','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Vinny','Castilla','Vinny Castilla',2002,'TD',17,'Braves',9,2,4,1,3,4,0,2,0,4,200,11,'R','3B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Erubiel','Durazo','Erubiel Durazo',2002,'BS',17,'Diamondbacks',11,4,1,1,6,3,0,2,0,3,280,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Shea','Hillenbrand','Shea Hillenbrand',2005,'BS',17,'Diamondbacks',11,1,3,2,2,8,0,3,0,1,340,10,'R','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Will','Clark','Will Clark',2000,'PR',18,'Orioles',9,1,1,2,5,6,0,3,0,2,340,15,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','Grace','Mark Grace',2003,'BS',18,'Diamondbacks',10,1,4,2,5,5,0,2,0,1,60,9,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Eric','Valent','Eric Valent',2005,'BS',18,'Mets',9,2,2,2,4,6,0,2,0,2,120,8,'L','1B',1,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Jay','Bell','Jay Bell',2001,'BS',18,'Diamondbacks',8,0,1,3,5,6,0,2,1,2,250,15,'R','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Carl','Crawford','Carl Crawford',2003,'TD',18,'Devil Rays',9,1,3,2,2,9,0,2,1,21,150,16,'L','LFRF',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Craig','Paquette','Craig Paquette',2002,'TD',18,'Tigers',10,2,3,2,2,7,0,2,0,2,160,12,'R','LFRF',1,'3B',1,NULL,NULL,NULL,NULL),\
    ('Jose','Valentin','Jose Valentin',2001,'PR',18,'White Sox',8,2,0,2,4,4,1,3,1,3,400,20,'S','SS',3,'OF',1,NULL,NULL,NULL,NULL),\
    ('Shea','Hillenbrand','Shea Hillenbrand',2004,'BS',18,'Diamondbacks',9,1,3,2,3,7,0,2,0,2,110,10,'R','3B',1,'1B',0,NULL,NULL,NULL,NULL),\
    ('Troy','Glaus','Troy Glaus',2005,'TD',18,'Diamondbacks',10,2,2,2,5,4,0,2,0,3,270,10,'R','3B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Steve','Finley','Steve Finley',2002,'BS',18,'Diamondbacks',10,0,3,4,3,6,1,2,0,1,180,17,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Luis','Gonzalez','Luis Gonzalez',2002,'BS',19,'Diamondbacks',12,1,2,2,5,4,0,2,0,4,600,14,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Toby','Hall','Toby Hall',2003,'PR',15,'Devil Rays',9,1,3,4,3,8,0,1,0,21,50,10,'R','C',5,NULL,NULL,NULL,NULL,NULL,NULL),\
  ('Luis','Alicea','Luis Alicea',2001,'BS',433,'Rangers',9,0,1,4,4,9,0,1,1,0,190,10,'S','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Frank','Catalanotto','Frank Catalanotto',2001,'BS',434,'Rangers',9,0,2,2,5,7,1,1,0,2,300,15,'L','2B',2,'1B',0,NULL,NULL,NULL,NULL),\
    ('Juan','Gonzalez','Juan Gonzalez',2000,'BS',434,'Rangers',9,2,0,3,2,7,0,2,0,4,460,15,'R','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tom','Goodwin','Tom Goodwin',2000,'BS',435,'Rangers',7,0,3,1,4,6,4,0,2,0,170,20,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Royce','Clayton','Royce Clayton',2001,'BS',435,'Rangers',7,1,4,1,3,6,1,1,1,2,160,20,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rusty','Greer','Rusty Greer',2000,'BS',436,'Rangers',10,0,3,2,6,5,0,2,0,2,360,10,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Chad','Curtis','Chad Curtis',2001,'BS',437,'Rangers',8,2,1,1,5,7,0,3,0,1,160,15,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rusty','Greer','Rusty Greer',2001,'BS',438,'Rangers',9,0,3,1,5,6,0,4,0,1,270,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','Mclemore','Mark Mclemore',2000,'BS',438,'Rangers',8,0,2,1,6,8,1,0,1,1,240,15,'S','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Gabe','Kapler','Gabe Kapler',2001,'BS',440,'Rangers',8,0,2,1,3,8,1,3,0,2,240,15,'R','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rafael','Palmeiro','Rafael Palmeiro',2000,'BS',440,'Rangers',10,0,0,4,5,5,0,2,0,4,520,10,'L','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ivan','Rodriguez','Ivan Rodriguez',2000,'BS',441,'Rangers',8,0,3,1,0,8,2,2,0,4,450,20,'R','C',11,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mike','Lamb','Mike Lamb',2001,'BS',441,'Rangers',7,0,3,1,1,12,0,2,0,1,60,10,'L','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ricky','Ledee','Ricky Ledee',2001,'BS',442,'Rangers',7,2,1,1,6,5,1,1,1,2,140,20,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rafael','Palmeiro','Rafael Palmeiro',2001,'BS',443,'Rangers',9,0,1,3,6,5,0,1,0,4,390,15,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Lee','Stevens','Lee Stevens',2000,'BS',443,'Rangers',7,2,1,0,3,7,0,3,0,4,270,15,'L','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ivan','Rodriguez','Ivan Rodriguez',2001,'BS',444,'Rangers',9,0,4,1,0,6,1,3,1,4,530,15,'R','C',9,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Todd','Zeile','Todd Zeile',2000,'BS',446,'Rangers',8,0,2,2,3,7,0,3,0,3,280,10,'R','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tony','Batista','Tony Batista',2001,'BS',448,'Blue Jays',7,3,1,1,1,6,0,2,0,6,290,15,'R','3B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tony','Batista','Tony Batista',2000,'BS',448,'Blue Jays',7,0,0,4,2,6,0,3,0,5,310,15,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
('Tom','Seaver','Tom Seaver',2004,'PR',124,'Mets',6,2,8,3,3,1,3,22,24,630,7,'R','Starter'),\
    ('Warren','Spahn','Warren Spahn',2004,'TD',124,'Braves',6,3,6,6,2,1,2,21,23,650,9,'L','Starter'),\
    ('Mark','Redman','Mark Redman',2003,'BS',124,'Tigers',3,1,2,7,6,1,2,1,25,300,7,'L','Starter'),\
    ('Pedro','Martinez','Pedro Martinez',2005,'TD',124,'Mets',5,3,6,5,2,1,3,21,24,460,7,'R','Starter'),\
    ('Woody','Williams','Woody Williams',2003,'TD',124,'Cardinals',5,1,4,6,5,1,3,22,24,450,6,'R','Starter'),\
    ('Jason','Schmidt','Jason Schmidt',2002,'TD',125,'Giants',4,0,4,6,4,4,1,1,27,140,6,'R','Starter'),\
('Trevor','Hoffman','Trevor Hoffman',2002,'PR',121,'Padres',6,3,7,2,5,1,2,0,28,350,1,'L','Closer'),\
    ('Joe','Nathan','Joe Nathan',2000,'PR',121,'Giants',3,3,4,6,3,1,2,0,1,190,5,'R','Starter'),\
    ('Chris','Hammond','Chris Hammond',2005,'TD',121,'Padres',3,1,3,7,5,1,2,1,26,120,1,'L','Reliever'),\
    ('Jeff','Farnsworth','Jeff Farnsworth',2002,'TD',121,'Tigers',3,3,8,4,3,1,1,0,25,160,1,'R','Reliever'),\
    ('Kent','Mercker','Kent Mercker',2005,'TD',122,'Reds',4,3,5,5,2,2,2,1,26,180,1,'L','Reliever'),\
    ('Dave','Weathers','Dave Weathers',2002,'TD',122,'Mets',4,3,4,6,4,1,2,0,28,120,1,'R','Reliever'),\
    ('Ugueth','Urbina','Ugueth Urbina',2005,'BS',122,'Tigers',3,4,6,4,3,2,1,22,24,170,1,'R','Closer'),\
\
**Medium deck of cards - 390 values**\
('Rafael','Palmeiro','Rafael Palmeiro',2002,'BS',338,'Rangers',12,1,2,4,6,3,0,1,0,3,300,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Frank','Catalanotto','Frank Catalanotto',2004,'BS',338,'Blue Jays',10,1,3,2,3,7,0,3,0,1,200,9,'L','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Alex','Rodriguez','Alex Rodriguez',2002,'BS',339,'Rangers',12,3,2,1,4,4,1,2,0,3,540,16,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Michael','Young','Michael Young',2005,'BS',339,'Rangers',11,1,2,3,2,7,1,2,1,1,490,13,'R','SS',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Carlos','Delgado','Carlos Delgado',2004,'BS',339,'Blue Jays',13,2,2,2,5,5,0,2,0,2,570,10,'L','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Scott','Rolen','Scott Rolen',2000,'BS',339,'Phillies',9,3,0,2,6,2,1,2,0,4,460,15,'R','3B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mike','Benjamin','Mike Benjamin',2001,'BS',339,'Pirates',6,1,1,1,1,9,1,5,1,0,110,20,'R','2B',3,'SS',3,'3B',2,NULL,NULL),\
    ('Ivan','Rodriguez','Ivan Rodriguez',2002,'BS',340,'Rangers',10,1,2,3,1,7,1,2,0,3,420,16,'R','C',12,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Frank','Catalanotto','Frank Catalanotto',2005,'BS',341,'Blue Jays',10,1,3,2,3,8,0,3,0,21,60,9,'L','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Adrian','Brown','Adrian Brown',2001,'BS',341,'Pirates',8,0,4,0,3,8,2,1,1,1,230,20,'S','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Kevin','Sefcik','Kevin Sefcik',2000,'BS',341,'Phillies',9,0,4,1,5,5,1,3,1,0,310,20,'R','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mike','Benjamin','Mike Benjamin',2000,'BS',342,'Pirates',5,1,0,1,0,6,3,6,3,0,110,20,'R','SS',5,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Brian','Giles','Brian Giles',2001,'BS',342,'Pirates',10,0,2,1,7,5,0,2,0,3,510,15,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Eric','Hinske','Eric Hinske',2004,'BS',342,'Blue Jays',9,2,2,2,5,3,1,4,0,1,110,14,'L','3B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Michael','Young','Michael Young',2002,'BS',342,'Rangers',9,3,2,2,2,7,0,1,1,2,200,18,'R','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Carlos','Delgado','Carlos Delgado',2005,'BS',342,'Blue Jays',11,2,2,2,5,5,0,2,0,2,300,8,'L','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Orlando','Hudson','Orlando Hudson',2004,'BS',343,'Blue Jays',9,1,3,2,3,7,0,2,1,1,180,11,'S','2B',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jason','Kendall','Jason Kendall',2001,'BS',343,'Pirates',10,0,3,1,5,7,1,2,0,1,420,20,'R','C',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Greg','Myers','Greg Myers',2004,'BS',344,'Blue Jays',11,2,3,1,4,7,0,2,0,1,210,8,'L','C',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Eric','Hinske','Eric Hinske',2005,'BS',344,'Blue Jays',9,2,3,2,4,5,1,2,0,1,50,13,'L','3B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Adrian','Brown','Adrian Brown',2000,'BS',344,'Pirates',8,1,3,0,6,7,1,0,1,1,210,15,'S','OF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Pat','Meares','Pat Meares',2001,'BS',344,'Pirates',6,1,1,1,3,8,0,2,1,3,100,10,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Brant','Brown','Brant Brown',2000,'BS',345,'Pirates',5,2,0,0,1,2,1,5,1,8,220,15,'L','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Josh','Phelps','Josh Phelps',2004,'BS',345,'Blue Jays',10,2,2,1,4,7,0,2,0,2,300,9,'R','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jose','Cruz','Jose Cruz',2002,'BS',345,'Blue Jays',10,4,2,1,2,4,1,3,0,3,300,19,'S','CF',1,'LFRF',0,NULL,NULL,NULL,NULL),\
    ('Warren','Morris','Warren Morris',2001,'BS',345,'Pirates',8,0,2,3,5,8,0,2,0,0,120,15,'L','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Orlando','Hudson','Orlando Hudson',2005,'BS',345,'Blue Jays',10,2,3,2,4,6,0,2,1,21,130,12,'S','2B',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Carlos','Delgado','Carlos Delgado',2002,'BS',346,'Blue Jays',12,3,2,1,6,4,0,2,0,2,330,12,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Aramis','Ramirez','Aramis Ramirez',2001,'BS',346,'Pirates',7,0,2,2,1,9,0,4,1,1,100,10,'R','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Reed','Johnson','Reed Johnson',2005,'BS',346,'Blue Jays',9,1,3,1,2,9,0,3,0,1,210,12,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Brian','Giles','Brian Giles',2000,'BS',347,'Pirates',10,0,1,3,6,4,0,2,0,4,610,15,'L','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Vernon','Wells','Vernon Wells',2004,'BS',347,'Blue Jays',12,1,2,2,2,8,0,3,0,2,610,12,'R','CF',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jason','Kendall','Jason Kendall',2000,'BS',348,'Pirates',10,0,3,1,6,5,2,2,0,1,460,20,'R','C',9,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Darrin','Fletcher','Darrin Fletcher',2002,'BS',348,'Blue Jays',7,0,2,3,2,9,0,2,0,2,20,9,'L','C',6,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Vernon','Wells','Vernon Wells',2005,'BS',348,'Blue Jays',9,1,2,2,4,6,0,3,0,2,280,12,'R','CF',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Chris','Woodward','Chris Woodward',2004,'BS',348,'Blue Jays',9,2,2,3,3,6,0,3,0,1,70,12,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Brad','Fullmer','Brad Fullmer',2002,'BS',349,'Blue Jays',10,1,2,4,2,7,0,2,0,2,140,14,'L','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Al','Martin','Al Martin',2000,'BS',349,'Pirates',7,1,1,1,3,4,2,3,1,4,320,20,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('John','Vander Wal','John Vander Wal',2001,'BS',350,'Pirates',10,3,0,1,6,3,1,3,0,3,510,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Alex','S. Gonzalez','Alex S. Gonzalez',2002,'BS',350,'Blue Jays',9,3,3,0,3,7,1,1,1,1,240,18,'R','SS',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Warren','Morris','Warren Morris',2000,'BS',350,'Pirates',8,0,2,2,4,9,0,1,0,2,260,15,'L','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Kevin','Young','Kevin Young',2001,'BS',352,'Pirates',7,2,0,3,3,6,1,2,0,3,140,15,'R','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Raul','Mondesi','Raul Mondesi',2002,'BS',353,'Blue Jays',10,3,1,2,6,4,1,1,0,2,210,19,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ed','Sprague','Ed Sprague',2000,'BS',354,'Pirates',8,1,1,3,5,5,0,2,0,3,280,15,'R','3B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Bret','Boone','Bret Boone',2001,'BS',354,'Padres',7,2,0,2,5,6,1,1,0,3,160,15,'R','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Shannon','Stewart','Shannon Stewart',2002,'BS',355,'Blue Jays',11,0,4,2,3,7,1,2,1,22,240,19,'R','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Vernon','Wells','Vernon Wells',2002,'BS',356,'Blue Jays',10,1,3,3,2,7,0,3,0,1,180,16,'R','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Kevin','Young','Kevin Young',2000,'BS',356,'Pirates',9,2,0,2,5,4,1,3,1,2,440,20,'R','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Wiki','Gonzalez','Wiki Gonzalez',2001,'BS',357,'Padres',6,0,3,1,5,6,0,3,1,1,50,15,'R','C',6,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ben','Davis','Ben Davis',2000,'BS',358,'Padres',6,2,1,0,3,9,0,3,0,2,150,15,'S','C',9,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tony','Gwynn','Tony Gwynn',2000,'BS',359,'Padres',9,0,3,2,1,10,1,2,0,1,290,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Damian','Jackson','Damian Jackson',2001,'BS',359,'Padres',8,4,1,0,5,4,2,2,1,1,250,20,'R','2B',3,'SS',3,NULL,NULL,NULL,NULL),\
    ('Ryan','Klesko','Ryan Klesko',2001,'BS',360,'Padres',9,1,2,1,7,3,1,2,0,3,380,20,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Phil','Nevin','Phil Nevin',2001,'BS',361,'Padres',9,3,2,0,3,7,0,2,0,3,360,15,'R','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Eric','Owens','Eric Owens',2001,'BS',362,'Padres',8,0,4,0,2,10,2,1,1,0,180,20,'R','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Damian','Jackson','Damian Jackson',2000,'BS',362,'Padres',7,3,0,2,7,0,4,2,0,2,210,20,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Desi','Relaford','Desi Relaford',2001,'BS',363,'Padres',8,1,2,2,9,4,1,0,0,1,170,20,'S','SS',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Wally','Joyner','Wally Joyner',2000,'BS',363,'Padres',8,0,2,2,8,6,0,1,0,1,140,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Phil','Nevin','Phil Nevin',2000,'BS',364,'Padres',8,1,1,2,6,3,0,3,0,4,350,10,'R','C',5,'3B',3,NULL,NULL,NULL,NULL),\
    ('Ruben','Rivera','Ruben Rivera',2001,'BS',364,'Padres',6,3,0,0,7,2,1,1,2,4,140,15,'R','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Eric','Owens','Eric Owens',2000,'BS',365,'Padres',7,0,3,1,3,6,3,2,1,1,210,20,'R','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Ruben','Rivera','Ruben Rivera',2000,'BS',366,'Padres',6,4,0,1,9,0,0,1,0,5,210,20,'R','OF',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Reggie','Sanders','Reggie Sanders',2000,'BS',367,'Padres',9,2,1,2,5,3,2,1,1,3,470,20,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('John','Vander Wal','John Vander Wal',2000,'BS',368,'Padres',9,3,2,0,6,5,0,3,0,1,280,15,'L','LFRF',1,'1B',0,NULL,NULL,NULL,NULL),\
    ('Rich','Aurilia','Rich Aurilia',2001,'BS',368,'Giants',8,1,1,3,4,7,0,2,0,2,200,10,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Marvin','Benard','Marvin Benard',2001,'BS',369,'Giants',8,1,3,0,5,6,1,2,1,1,230,20,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Quilvio','Veras','Quilvio Veras',2000,'BS',369,'Padres',9,2,3,0,5,5,2,2,0,1,360,20,'S','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Barry','Bonds','Barry Bonds',2001,'BS',370,'Giants',10,1,0,2,7,2,1,2,0,5,650,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ellis','Burks','Ellis Burks',2001,'BS',371,'Giants',10,0,2,1,4,7,0,2,1,3,540,15,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Bobby','Estalella','Bobby Estalella',2001,'BS',372,'Giants',7,3,0,0,9,1,0,3,1,3,190,15,'R','C',5,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rich','Aurilia','Rich Aurilia',2000,'BS',372,'Giants',7,0,1,2,3,10,0,1,0,3,230,15,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Marvin','Benard','Marvin Benard',2000,'BS',373,'Giants',8,1,2,1,4,5,2,2,1,2,340,20,'L','CF',1,'LFRF',0,NULL,NULL,NULL,NULL),\
    ('Barry','Bonds','Barry Bonds',2000,'BS',374,'Giants',9,0,1,4,7,0,1,2,0,5,560,20,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ellis','Burks','Ellis Burks',2000,'BS',375,'Giants',9,1,1,2,7,3,1,1,0,4,440,15,'R','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jeff','Kent','Jeff Kent',2001,'BS',375,'Giants',10,1,0,2,5,5,1,2,1,3,580,15,'R','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Doug','Mirabelli','Doug Mirabelli',2001,'BS',376,'Giants',7,3,0,1,8,4,0,2,1,1,100,15,'R','C',5,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Bill','Mueller','Bill Mueller',2001,'BS',377,'Giants',8,0,3,2,4,8,0,2,0,1,170,15,'S','3B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Calvin','Murray','Calvin Murray',2001,'BS',378,'Giants',8,1,0,4,7,4,2,2,0,0,130,20,'R','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jeff','Kent','Jeff Kent',2000,'BS',379,'Giants',8,1,0,2,5,4,1,4,0,3,340,15,'R','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Brent','Mayne','Brent Mayne',2000,'BS',380,'Giants',9,2,1,1,5,7,0,4,0,0,250,15,'L','C',6,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Armando','Rios','Armando Rios',2001,'BS',381,'Giants',7,1,1,1,5,3,1,3,2,3,200,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Bill','Mueller','Bill Mueller',2000,'BS',381,'Giants',9,0,3,1,7,8,0,1,0,0,220,15,'S','3B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('J.','T. Snow','J. T. Snow',2001,'BS',384,'Giants',9,3,1,1,5,6,0,2,0,2,250,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('F.','P. Santangelo','F. P. Santangelo',2000,'BS',385,'Giants',10,2,1,2,9,3,1,2,0,0,350,20,'S','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('J.','T. Snow','J. T. Snow',2000,'BS',386,'Giants',8,1,0,2,7,6,0,1,0,3,260,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('David','Bell','David Bell',2001,'BS',386,'Mariners',7,0,2,2,5,7,0,2,0,2,140,15,'R','2B',2,'3B',2,NULL,NULL,NULL,NULL),\
    ('David','Bell','David Bell',2000,'BS',387,'Mariners',7,0,2,2,4,6,1,2,0,3,220,15,'R','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jay','Buhner','Jay Buhner',2001,'BS',387,'Mariners',8,3,0,0,8,3,0,1,0,5,310,10,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jay','Buhner','Jay Buhner',2000,'BS',388,'Mariners',9,4,0,0,11,2,0,1,0,2,260,10,'R','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mike','Cameron','Mike Cameron',2001,'BS',388,'Mariners',9,3,0,2,6,4,1,2,0,2,350,20,'R','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Russ','Davis','Russ Davis',2000,'BS',389,'Mariners',6,1,0,2,3,7,0,1,0,6,220,15,'R','3B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rickey','Henderson','Rickey Henderson',2001,'BS',390,'Mariners',9,1,2,2,9,4,2,0,0,0,170,20,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Al','Martin','Al Martin',2001,'BS',391,'Mariners',8,1,4,0,2,8,1,0,2,2,210,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ken','Griffey Jr.','Ken Griffey Jr.',2000,'BS',391,'Mariners',9,0,1,4,5,3,1,1,0,5,590,20,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Edgar','Martinez','Edgar Martinez',2001,'BS',392,'Mariners',10,1,1,1,6,6,0,2,0,3,460,15,'R','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','McLemore','Mark McLemore',2001,'BS',393,'Mariners',8,0,2,2,8,5,2,1,0,0,170,20,'S','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Brian','L. Hunter','Brian L. Hunter',2000,'BS',393,'Mariners',5,0,2,0,1,7,7,0,2,1,90,20,'R','LFRF',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Raul','Ibanez','Raul Ibanez',2000,'BS',394,'Mariners',6,0,1,1,2,9,2,1,0,4,190,15,'L','LFRF',2,'1B',0,NULL,NULL,NULL,NULL),\
    ('John','Olerud','John Olerud',2001,'BS',394,'Mariners',9,0,2,1,7,6,0,3,0,1,230,10,'L','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tom','Lampkin','Tom Lampkin',2000,'BS',395,'Mariners',8,0,2,3,2,7,0,2,1,3,340,15,'L','C',9,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Edgar','Martinez','Edgar Martinez',2000,'BS',396,'Mariners',10,1,1,0,7,7,0,2,0,2,430,15,'R','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Alex','Rodriguez','Alex Rodriguez',2001,'BS',397,'Mariners',10,2,1,0,7,4,1,2,0,3,550,15,'R','SS',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Alex','Rodriguez','Alex Rodriguez',2000,'BS',400,'Mariners',8,1,1,2,5,3,1,1,0,6,510,20,'R','SS',5,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Dan','Wilson','Dan Wilson',2001,'BS',400,'Mariners',6,1,1,1,3,12,0,0,0,2,70,15,'R','C',5,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Dan','Wilson','Dan Wilson',2000,'BS',401,'Mariners',7,2,1,2,1,9,1,2,1,1,170,15,'R','C',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Will','Clark','Will Clark',2001,'BS',402,'Cardinals',10,1,1,2,6,6,0,2,0,2,400,15,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('J.','D. Drew','J. D. Drew',2001,'BS',403,'Cardinals',9,3,0,0,7,6,1,1,0,2,340,20,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jim','Edmonds','Jim Edmonds',2001,'BS',404,'Cardinals',10,3,0,1,7,4,0,1,0,4,560,15,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Darren','Bragg','Darren Bragg',2000,'BS',405,'Cardinals',9,3,2,0,7,6,0,1,0,1,260,15,'L','OF',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Alberto','Castillo','Alberto Castillo',2000,'BS',406,'Cardinals',7,1,3,0,4,11,0,0,0,1,130,10,'R','C',10,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ray','Lankford','Ray Lankford',2001,'BS',407,'Cardinals',9,5,0,0,7,3,0,1,1,3,350,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('J.','D. Drew','J. D. Drew',2000,'BS',407,'Cardinals',8,1,1,3,7,2,2,1,1,2,310,20,'L','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mike','Matheny','Mike Matheny',2001,'BS',408,'Cardinals',7,3,2,0,2,10,0,2,0,1,110,10,'R','C',10,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ray','Lankford','Ray Lankford',2000,'BS',409,'Cardinals',9,4,0,1,4,5,1,3,0,2,410,20,'L','LFRF',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','McGwire','Mark McGwire',2001,'BS',409,'Cardinals',10,2,0,0,10,2,0,1,0,5,580,10,'R','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Joe','Mcewing','Joe Mcewing',2000,'BS',410,'Cardinals',7,1,3,0,2,9,1,2,1,1,190,15,'R','2B',3,'OF',1,NULL,NULL,NULL,NULL),\
    ('Craig','Paquette','Craig Paquette',2001,'BS',410,'Cardinals',6,3,0,2,2,5,0,3,1,4,120,15,'R','3B',1,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Placido','Polanco','Placido Polanco',2001,'BS',411,'Cardinals',8,0,4,1,0,12,0,1,1,1,220,15,'R','2B',4,'SS',3,NULL,NULL,NULL,NULL),\
    ('Willie','Mcgee','Willie Mcgee',2000,'BS',411,'Cardinals',6,2,3,0,0,13,2,0,0,0,50,15,'S','OF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Edgar','Renteria','Edgar Renteria',2001,'BS',412,'Cardinals',8,0,3,1,4,7,1,2,0,2,270,20,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','Mcgwire','Mark Mcgwire',2000,'BS',412,'Cardinals',10,2,0,3,8,1,0,1,0,5,570,10,'R','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Fernando','Tatis','Fernando Tatis',2001,'BS',414,'Cardinals',8,2,0,1,9,3,0,2,0,3,260,15,'R','3B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Edgar','Renteria','Edgar Renteria',2000,'BS',415,'Cardinals',7,0,1,2,4,6,3,3,0,1,210,20,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Fernando','Tatis','Fernando Tatis',2000,'BS',416,'Cardinals',10,3,0,2,6,3,1,2,0,3,570,20,'R','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Fernando','Vina','Fernando Vina',2001,'BS',417,'Cardinals',9,0,2,2,5,8,1,1,1,0,240,15,'L','2B',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Miguel','Cairo','Miguel Cairo',2001,'BS',418,'Devil Rays',7,0,3,1,3,8,3,2,0,0,90,20,'R','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Wade','Boggs','Wade Boggs',2000,'BS',419,'Devil Rays',9,0,4,1,4,9,0,1,0,1,220,10,'L','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Vinny','Castilla','Vinny Castilla',2001,'BS',419,'Devil Rays',5,0,3,0,0,13,0,0,0,4,30,15,'R','3B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Miguel','Cairo','Miguel Cairo',2000,'BS',420,'Devil Rays',8,0,3,2,1,10,2,1,1,0,240,20,'R','2B',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Steve','Cox','Steve Cox',2001,'BS',420,'Devil Rays',9,0,3,1,6,6,0,2,0,2,260,10,'L','LFRF',1,'1B',0,NULL,NULL,NULL,NULL),\
    ('Jose','Canseco','Jose Canseco',2000,'BS',421,'Devil Rays',8,3,0,1,6,4,0,1,0,5,350,15,'R','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('John','Flaherty','John Flaherty',2001,'BS',422,'Devil Rays',6,0,1,3,0,13,0,0,0,3,70,10,'R','C',5,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('John','Flaherty','John Flaherty',2000,'BS',422,'Devil Rays',7,0,2,3,0,11,0,1,0,3,210,10,'R','C',8,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jose','Guillen','Jose Guillen',2001,'BS',423,'Devil Rays',8,2,2,1,4,5,0,2,1,3,260,15,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Dave','Martinez','Dave Martinez',2000,'BS',424,'Devil Rays',8,1,1,2,4,8,1,1,1,1,230,15,'L','CF',0,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Russ','Johnson','Russ Johnson',2001,'BS',425,'Devil Rays',7,1,1,2,5,9,1,0,0,1,90,15,'R','2B',3,'3B',2,NULL,NULL,NULL,NULL),\
    ('Fred','Mcgriff','Fred Mcgriff',2000,'BS',425,'Devil Rays',10,2,2,1,5,6,0,1,0,3,430,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Paul','Sorrento','Paul Sorrento',2000,'BS',426,'Devil Rays',8,4,0,0,9,4,0,1,0,2,190,10,'L','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Felix','Martinez','Felix Martinez',2001,'BS',427,'Devil Rays',6,1,2,0,6,7,1,1,1,1,90,20,'S','SS',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Kevin','Stocker','Kevin Stocker',2000,'BS',427,'Devil Rays',9,1,2,2,4,9,1,1,0,0,300,20,'S','SS',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Bubba','Trammell','Bubba Trammell',2000,'BS',428,'Devil Rays',9,0,1,3,5,6,0,2,0,3,370,10,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Fred','McGriff','Fred McGriff',2001,'BS',428,'Devil Rays',9,2,2,1,5,7,0,0,0,3,270,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Randy','Winn','Randy Winn',2000,'BS',430,'Devil Rays',6,1,2,0,0,10,2,3,2,0,140,20,'S','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Greg','Vaughn','Greg Vaughn',2001,'BS',430,'Devil Rays',8,3,0,0,8,2,1,2,0,4,300,15,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Gerald','Williams','Gerald Williams',2001,'BS',431,'Devil Rays',7,1,3,1,1,8,1,2,0,3,160,15,'R','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Royce','Clayton','Royce Clayton',2000,'BS',432,'Rangers',8,3,2,0,3,7,1,1,1,2,280,15,'R','SS',4,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Luis','Alicea','Luis Alicea',2001,'BS',433,'Rangers',9,0,1,4,4,9,0,1,1,0,190,10,'S','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Frank','Catalanotto','Frank Catalanotto',2001,'BS',434,'Rangers',9,0,2,2,5,7,1,1,0,2,300,15,'L','2B',2,'1B',0,NULL,NULL,NULL,NULL),\
    ('Juan','Gonzalez','Juan Gonzalez',2000,'BS',434,'Rangers',9,2,0,3,2,7,0,2,0,4,460,15,'R','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tom','Goodwin','Tom Goodwin',2000,'BS',435,'Rangers',7,0,3,1,4,6,4,0,2,0,170,20,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Royce','Clayton','Royce Clayton',2001,'BS',435,'Rangers',7,1,4,1,3,6,1,1,1,2,160,20,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rusty','Greer','Rusty Greer',2000,'BS',436,'Rangers',10,0,3,2,6,5,0,2,0,2,360,10,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Chad','Curtis','Chad Curtis',2001,'BS',437,'Rangers',8,2,1,1,5,7,0,3,0,1,160,15,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rusty','Greer','Rusty Greer',2001,'BS',438,'Rangers',9,0,3,1,5,6,0,4,0,1,270,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','Mclemore','Mark Mclemore',2000,'BS',438,'Rangers',8,0,2,1,6,8,1,0,1,1,240,15,'S','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Gabe','Kapler','Gabe Kapler',2001,'BS',440,'Rangers',8,0,2,1,3,8,1,3,0,2,240,15,'R','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rafael','Palmeiro','Rafael Palmeiro',2000,'BS',440,'Rangers',10,0,0,4,5,5,0,2,0,4,520,10,'L','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ivan','Rodriguez','Ivan Rodriguez',2000,'BS',441,'Rangers',8,0,3,1,0,8,2,2,0,4,450,20,'R','C',11,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mike','Lamb','Mike Lamb',2001,'BS',441,'Rangers',7,0,3,1,1,12,0,2,0,1,60,10,'L','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ricky','Ledee','Ricky Ledee',2001,'BS',442,'Rangers',7,2,1,1,6,5,1,1,1,2,140,20,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rafael','Palmeiro','Rafael Palmeiro',2001,'BS',443,'Rangers',9,0,1,3,6,5,0,1,0,4,390,15,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Lee','Stevens','Lee Stevens',2000,'BS',443,'Rangers',7,2,1,0,3,7,0,3,0,4,270,15,'L','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ivan','Rodriguez','Ivan Rodriguez',2001,'BS',444,'Rangers',9,0,4,1,0,6,1,3,1,4,530,15,'R','C',9,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Todd','Zeile','Todd Zeile',2000,'BS',446,'Rangers',8,0,2,2,3,7,0,3,0,3,280,10,'R','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tony','Batista','Tony Batista',2001,'BS',448,'Blue Jays',7,3,1,1,1,6,0,2,0,6,290,15,'R','3B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tony','Batista','Tony Batista',2000,'BS',448,'Blue Jays',7,0,0,4,2,6,0,3,0,5,310,15,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jose','Cruz Jr.','Jose Cruz Jr.',2001,'BS',449,'Blue Jays',7,2,1,1,5,3,1,2,1,4,270,20,'S','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Homer','Bush','Homer Bush',2000,'BS',449,'Blue Jays',8,1,4,0,0,8,3,2,1,1,290,20,'R','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Carlos','Delgado','Carlos Delgado',2001,'BS',450,'Blue Jays',11,1,2,0,7,4,0,3,0,3,610,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Jose','Cruz Jr.','Jose Cruz Jr.',2000,'BS',450,'Blue Jays',8,3,1,1,7,2,1,2,1,2,320,20,'S','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Carlos','Delgado','Carlos Delgado',2000,'BS',451,'Blue Jays',9,2,0,3,6,3,0,2,0,4,410,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Darrin','Fletcher','Darrin Fletcher',2001,'BS',452,'Blue Jays',8,0,3,1,0,11,0,2,0,3,250,10,'L','C',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Brad','Fullmer','Brad Fullmer',2001,'BS',453,'Blue Jays',8,0,2,3,2,6,0,3,0,4,270,15,'L','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tony','Fernandez','Tony Fernandez',2000,'BS',453,'Blue Jays',10,0,3,1,5,7,0,3,0,1,390,15,'S','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Darrin','Fletcher','Darrin Fletcher',2000,'BS',454,'Blue Jays',8,0,1,4,2,7,0,3,0,3,290,10,'L','C',5,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Alex','S. Gonzalez','Alex S. Gonzalez',2001,'BS',454,'Blue Jays',7,3,2,0,3,7,0,3,0,2,130,15,'R','SS',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Shawn','Green','Shawn Green',2000,'BS',455,'Blue Jays',9,1,2,1,4,4,1,3,0,4,540,20,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Raul','Mondesi','Raul Mondesi',2001,'BS',458,'Blue Jays',7,1,2,0,4,3,3,2,0,5,280,20,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mickey','Morandini','Mickey Morandini',2001,'BS',459,'Blue Jays',7,1,1,2,3,10,1,1,1,0,80,15,'L','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Brian','Mcrae','Brian Mcrae',2000,'BS',459,'Blue Jays',7,1,2,1,9,4,0,1,0,2,160,15,'S','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('David','Segui','David Segui',2000,'BS',460,'Blue Jays',8,0,2,3,2,8,0,2,1,2,250,10,'S','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Shannon','Stewart','Shannon Stewart',2001,'BS',461,'Blue Jays',9,1,3,1,2,7,1,3,0,2,370,20,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Shannon','Stewart','Shannon Stewart',2000,'BS',461,'Blue Jays',9,0,4,1,4,7,2,1,0,1,320,20,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL)\
('Carlos','Silva','Carlos Silva',2003,'PR',19,'Phillies',2,3,3,8,2,1,2,1,23,80,1,'R','Reliever'),\
    ('Mike','Koplove','Mike Koplove',2005,'BS',19,'Diamondbacks',2,3,4,8,2,1,2,23,26,120,1,'R','Reliever'),\
    ('Juan','Acevedo','Juan Acevedo',2002,'PR',20,'Tigers',4,2,7,4,3,1,3,0,25,100,1,'R','Reliever'),\
    ('Byung-Hyun','Kim','Byung-Hyun Kim',2003,'BS',20,'Diamondbacks',5,2,6,6,2,3,1,23,25,230,1,'R','Closer'),\
    ('Jeff','Nelson','Jeff Nelson',2004,'TD',20,'Rangers',3,3,7,5,2,1,2,23,26,130,1,'R','Reliever'),\
    ('John','Smoltz','John Smoltz',2004,'PR',20,'Braves',6,1,7,5,3,0,2,2,21,170,1,'R','Reliever'),\
    ('Chris','Hammond','Chris Hammond',2003,'PR',20,'Yankees',3,2,4,6,4,1,2,1,24,90,1,'L','Reliever'),\
    ('Randy','Johnson','Randy Johnson',2002,'BS',21,'Diamondbacks',3,3,10,3,2,1,1,0,27,560,7,'L','Starter'),\
    ('Kelvim','Escobar','Kelvim Escobar',2004,'TD',21,'Angels',2,1,5,7,3,1,2,1,24,140,5,'R','Starter'),\
    ('Wade','Miller','Wade Miller',2001,'PR',21,'Astros',1,2,5,7,3,1,1,1,0,220,7,'R','Starter'),\
    ('Curt','Schilling','Curt Schilling',2004,'BS',21,'Diamondbacks',4,1,6,5,5,1,2,21,25,650,7,'R','Starter'),\
    ('Brandon','Webb','Brandon Webb',2005,'BS',21,'Diamondbacks',2,0,4,9,2,2,2,1,26,200,6,'R','Starter'),\
    ('Kazuhisa','Ishii','Kazuhisa Ishii',2005,'TD',21,'Mets',2,1,3,4,7,2,2,1,24,120,6,'L','Starter'),\
    ('Randy','Johnson','Randy Johnson',2001,'BS',22,'Diamondbacks',3,2,8,4,3,1,1,1,0,440,7,'L','Starter'),\
    ('Dustin','Hermanson','Dustin Hermanson',2005,'TD',22,'White Sox',3,2,4,6,4,1,2,1,25,280,5,'R','Starter'),\
    ('Shawn','Estes','Shawn Estes',2001,'PR',22,'Giants',5,2,3,6,3,2,3,1,0,350,6,'L','Starter'),\
    ('Curt','Schilling','Curt Schilling',2003,'BS',22,'Diamondbacks',6,2,7,5,3,0,2,1,23,680,7,'R','Starter'),\
    ('Buddy','Groom','Buddy Groom',2004,'PR',22,'Orioles',3,2,6,6,2,1,3,24,28,180,1,'L','Reliever'),\
    ('Mariano','Rivera','Mariano Rivera',2002,'PR',22,'Yankees',5,2,7,5,4,1,1,0,26,310,1,'R','Closer'),\
    ('Albie','Lopez','Albie Lopez',2003,'TD',22,'Royals',2,2,4,7,2,1,3,1,25,110,2,'R','Reliever'),\
    ('Antonio','Alfonseca','Antonio Alfonseca',2005,'BS',22,'Braves',3,2,3,9,2,2,2,23,26,160,1,'R','Reliever'),\
    ('Ramon','Martinez','Ramon Martinez',2000,'PR',22,'Red Sox',6,2,5,4,4,2,2,1,0,570,6,'R','Starter'),\
    ('Byung-Hyun','Kim','Byung-Hyun Kim',2002,'BS',22,'Diamondbacks',3,4,8,4,2,2,0,0,24,160,1,'R','Reliever'),\
    ('Braden','Looper','Braden Looper',2004,'TD',22,'Mets',3,3,4,7,2,1,3,24,27,140,1,'R','Closer'),\
    ('Byung-Hyun','Kim','Byung-Hyun Kim',2001,'BS',23,'Diamondbacks',2,2,10,3,2,3,0,0,0,110,1,'R','Reliever'),\
    ('R.A.','Dickey','R.A. Dickey',2003,'PR',23,'Rangers',2,1,6,6,3,1,2,1,25,120,2,'R','Reliever'),\
    ('Bret','Saberhagen','Bret Saberhagen',2000,'PR',23,'Red Sox',5,3,4,4,5,0,3,1,0,430,6,'R','Starter'),\
    ('Al','Leiter','Al Leiter',2005,'TD',23,'Marlins',2,2,4,6,4,2,1,1,26,100,6,'L','Starter'),\
    ('Kip','Wells','Kip Wells',2002,'PR',23,'Pirates',2,3,4,8,2,1,1,1,25,210,6,'R','Starter'),\
    ('Aaron','Sele','Aaron Sele',2003,'TD',23,'Angels',2,2,3,7,4,1,2,1,23,120,6,'R','Starter'),\
    ('Albie','Lopez','Albie Lopez',2002,'BS',23,'Diamondbacks',3,4,3,6,3,1,2,1,22,180,6,'R','Starter'),\
    ('Curt','Schilling','Curt Schilling',2002,'BS',24,'Diamondbacks',4,3,7,4,3,0,2,1,21,400,7,'R','Starter'),\
    ('Jason','Schmidt','Jason Schmidt',2004,'PR',24,'Giants',6,2,6,5,3,1,3,22,26,700,7,'R','Starter'),\
    ('Cliff','Politte','Cliff Politte',2003,'PR',24,'Blue Jays',4,4,5,4,4,1,2,22,24,100,1,'R','Closer'),\
    ('John','Wasdin','John Wasdin',2000,'PR',24,'Red Sox',5,3,4,4,5,0,2,1,1,240,2,'R','Reliever'),\
    ('Matt','Mantei','Matt Mantei',2001,'BS',24,'Diamondbacks',5,4,6,2,3,3,1,1,0,170,1,'R','Closer'),\
    ('Randy','Johnson','Randy Johnson',2000,'BS',24,'Diamondbacks',3,2,10,3,3,1,1,0,0,630,8,'L','Starter'),\
    ('Octavio','Dotel','Octavio Dotel',2005,'TD',24,'Athletics',5,2,8,3,4,1,1,1,25,290,1,'R','Closer'),\
    ('Jason','Christansen','Jason Christansen',2001,'PR',25,'Cardinals',5,2,6,4,3,2,2,1,0,160,1,'L','Reliever'),\
    ('Dan','Kolb','Dan Kolb',2004,'PR',25,'Brewers',6,3,6,6,2,0,3,25,27,290,1,'R','Closer'),\
    ('Russ','Springer','Russ Springer',2003,'PR',25,'Cardinals',5,1,3,4,8,1,1,2,25,100,1,'R','Reliever'),\
    ('Willis','Roberts','Willis Roberts',2003,'BS',25,'Orioles',2,1,4,8,4,2,1,22,23,160,1,'R','Reliever'),\
    ('Mike','Morgan','Mike Morgan',2001,'BS',25,'Diamondbacks',1,2,3,9,3,0,3,0,0,70,1,'R','Reliever'),\
    ('Shigetoshi','Hasegawa','Shigetoshi Hasegawa',2003,'TD',25,'Mariners',3,3,3,7,3,1,2,1,23,130,1,'R','Reliever'),\
    ('Horacio','Ramirez','Horacio Ramirez',2004,'TD',25,'Braves',2,1,3,6,6,1,2,1,24,140,6,'L','Starter'),\
    ('Kirk','Rueter','Kirk Rueter',2003,'PR',26,'Giants',3,1,2,8,5,1,2,1,21,170,6,'L','Starter'),\
    ('Josh','Fogg','Josh Fogg',2002,'PR',26,'Pirates',3,3,4,5,5,1,2,0,21,320,7,'R','Starter'),\
    ('Matt','Mantei','Matt Mantei',2000,'BS',26,'Diamondbacks',3,1,10,2,3,4,0,0,0,150,1,'R','Closer'),\
    ('Steve','Kline','Steve Kline',2003,'TD',26,'Cardinals',3,1,4,7,3,2,2,1,23,90,1,'L','Reliever'),\
    ('Paul','Shuey','Paul Shuey',2001,'PR',26,'Indians',3,2,6,6,3,2,1,0,0,200,1,'R','Reliever'),\
    ('Curt','Schilling','Curt Schilling',2001,'BS',26,'Diamondbacks',3,3,5,5,4,0,2,1,0,450,7,'R','Starter'),\
    ('Dan','Plesac','Dan Plesac',2000,'BS',27,'Diamondbacks',4,2,7,2,4,1,3,1,0,90,1,'L','Reliever'),\
    ('Ramiro','Mendoza','Ramiro Mendoza',2003,'TD',27,'Red Sox',4,0,3,8,4,1,3,1,24,140,1,'R','Reliever'),\
    ('Mark','Wohlers','Mark Wohlers',2001,'PR',27,'Reds',5,3,4,4,3,4,1,1,0,90,1,'R','Reliever'),\
    ('Kevin','Millwood','Kevin Millwood',2005,'TD',27,'Indians',3,2,5,6,4,1,2,23,25,320,7,'R','Starter'),\
    ('Tom','Glavine','Tom Glavine',2002,'BS',28,'Braves',1,3,2,8,5,1,1,0,24,260,6,'L','Starter'),\
    ('Scott','Williamson','Scott Williamson',2003,'PR',28,'Reds',2,2,7,5,3,1,1,1,21,110,1,'R','Closer'),\
    ('John','Riedling','John Riedling',2001,'PR',28,'Reds',4,2,5,5,3,2,2,1,0,100,1,'R','Reliever'),\
    ('Greg','Swindell','Greg Swindell',2001,'BS',28,'Diamondbacks',5,2,5,4,5,0,3,1,0,210,1,'L','Reliever'),\
    ('Kevin','Tapani','Kevin Tapani',2000,'PR',28,'Cubs',3,3,3,6,4,0,2,2,0,260,6,'R','Starter'),\
    ('Ray','King','Ray King',2004,'BS',28,'Braves',4,3,4,8,2,1,2,24,27,190,1,'L','Reliever'),\
    ('Scott','Sullivan','Scott Sullivan',2004,'TD',28,'Royals',3,2,5,7,2,2,2,23,25,150,1,'R','Reliever'),\
    ('Mike','Stanton','Mike Stanton',2003,'TD',28,'Mets',3,1,3,6,5,1,3,1,21,130,1,'L','Reliever'),\
    ('Eric','Gagne','Eric Gagne',2004,'PR',28,'Dodgers',6,2,7,5,3,1,2,21,23,330,1,'R','Closer'),\
    ('Kerry','Wood','Kerry Wood',2000,'PR',29,'Cubs',4,2,9,2,3,3,1,0,0,520,6,'R','Starter'),\
    ('Greg','Swindell','Greg Swindell',2000,'BS',29,'Diamondbacks',3,2,5,4,6,1,2,0,0,140,1,'L','Reliever'),\
    ('John','Riedling','John Riedling',2005,'TD',29,'Marlins',1,3,3,8,2,1,2,1,25,40,1,'R','Reliever'),\
    ('Vicente','Padilla','Vicente Padilla',2002,'PR',29,'Phillies',5,2,4,9,1,0,3,1,27,510,7,'R','Starter'),\
    ('Francisco','Cordova','Francisco Cordova',2001,'PR',29,'Pirates',1,3,4,7,3,1,1,1,0,190,6,'R','Starter'),\
    ('Tom','Glavine','Tom Glavine',2003,'BS',29,'Braves',3,1,3,7,5,1,2,1,24,310,6,'L','Starter'),\
    ('Kazuhisha','Ishii','Kazuhisha Ishii',2004,'PR',29,'Dodgers',4,4,2,6,4,1,2,1,24,400,7,'L','Starter'),\
    ('Ryan','Franklin','Ryan Franklin',2003,'PR',29,'Mariners',2,2,2,6,7,1,1,1,22,120,6,'R','Starter'),\
    ('Carlos','Zambrano','Carlos Zambrano',2003,'TD',29,'Cubs',2,1,5,8,2,2,1,1,22,130,5,'R','Starter'),\
    ('Rich','Harden','Rich Harden',2005,'TD',30,'Athletics',5,1,3,8,4,1,3,21,26,480,7,'R','Starter'),\
    ('Craig','House','Craig House',2001,'PR',30,'Rockies',3,2,4,5,3,5,1,0,0,10,1,'R','Reliever'),\
    ('B.J.','Ryan','B.J. Ryan',2004,'PR',30,'Orioles',5,2,7,5,2,2,2,24,28,240,1,'L','Reliever'),\
    ('Scott','Strickland','Scott Strickland',2001,'PR',31,'Expos',5,2,6,5,3,1,2,1,0,220,1,'R','Reliever'),\
    ('Andy','Ashby','Andy Ashby',2001,'BS',31,'Braves',2,2,3,8,4,0,2,1,0,340,6,'R','Starter'),\
    ('Keith','Foulke','Keith Foulke',2000,'PR',31,'White Sox',4,3,7,3,5,0,1,1,0,350,2,'R','Reliever'),\
    ('John','Smoltz','John Smoltz',2005,'BS',31,'Braves',5,3,6,6,2,1,2,23,25,220,1,'R','Closer'),\
    ('Aaron','Sele','Aaron Sele',2005,'TD',31,'Mariners',1,3,2,7,3,1,3,1,25,20,5,'R','Starter'),\
    ('Mark','Mulder','Mark Mulder',2004,'PR',31,'Athletics',5,1,5,7,3,1,2,1,26,450,7,'L','Starter'),\
    ('Russ','Ortiz','Russ Ortiz',2004,'BS',31,'Braves',3,4,4,6,2,1,2,1,26,290,6,'R','Starter'),\
    ('Octavio','Dotel','Octavio Dotel',2001,'PR',32,'Astros',6,3,5,2,4,2,2,1,1,200,6,'R','Starter'),\
    ('John','Thomson','John Thomson',2005,'BS',32,'Braves',3,2,4,7,3,1,2,1,25,290,6,'R','Starter'),\
    ('Joe','Beimel','Joe Beimel',2003,'PR',32,'Pirates',3,2,5,8,2,1,2,22,23,130,1,'L','Reliever'),\
    ('Steve','Karsay','Steve Karsay',2002,'BS',32,'Braves',4,1,6,7,4,0,2,0,27,230,1,'R','Reliever'),\
    ('Scott','Schoeneweis','Scott Schoeneweis',2003,'PR',33,'Angels',4,1,4,9,2,1,2,1,24,220,2,'L','Reliever'),\
    ('Tom','Glavine','Tom Glavine',2000,'BS',33,'Braves',4,3,3,6,3,1,4,0,0,450,7,'L','Starter'),\
    ('Ricky','Stone','Ricky Stone',2002,'PR',33,'Astros',2,3,5,6,3,3,0,0,24,70,1,'R','Reliever'),\
    ('Sean','Lowe','Sean Lowe',2000,'PR',33,'White Sox',3,2,3,7,4,2,2,0,0,120,1,'R','Reliever'),\
    ('Jaret','Wright','Jaret Wright',2005,'BS',33,'Braves',4,1,5,6,4,1,2,1,27,420,6,'R','Starter'),\
    ('Greg','Maddux','Greg Maddux',2003,'BS',33,'Braves',4,2,3,9,2,1,2,1,25,410,6,'R','Starter'),\
    ('Jose','Lima','Jose Lima',2005,'TD',33,'Royals',4,2,3,7,4,0,2,2,22,350,5,'R','Starter'),\
    ('Nate','Robertson','Nate Robertson',2004,'PR',34,'Tigers',1,1,6,6,2,2,2,1,24,10,5,'L','Starter'),\
    ('Glendon','Rusch','Glendon Rusch',2003,'TD',34,'Brewers',2,3,4,7,2,1,2,1,23,140,6,'L','Starter'),\
    ('John','Halama','John Halama',2003,'PR',34,'Athletics',3,3,3,8,2,1,2,1,22,130,5,'L','Starter'),\
    ('Greg','Maddux','Greg Maddux',2002,'BS',34,'Braves',4,3,4,7,3,0,3,0,26,560,7,'R','Starter'),\
    ('Carl','Pavano','Carl Pavano',2001,'PR',34,'Expos',2,3,3,7,4,1,2,0,0,400,6,'R','Starter'),\
    ('Kevin','Millwood','Kevin Millwood',2003,'BS',34,'Braves',4,1,5,6,4,1,2,1,24,440,6,'R','Starter'),\
    ('Buddy','Groom','Buddy Groom',2005,'BS',34,'Orioles',1,1,3,7,4,1,3,1,25,20,1,'L','Reliever'),\
    ('Travis','Driskill','Travis Driskill',2004,'BS',35,'Orioles',2,2,4,7,3,1,2,1,24,60,2,'R','Reliever'),\
    ('Tom','Glavine','Tom Glavine',2001,'BS',35,'Braves',3,3,3,7,4,0,2,1,0,480,7,'L','Starter'),\
    ('Jason','Marquis','Jason Marquis',2002,'BS',35,'Braves',1,3,4,7,5,1,0,0,24,350,7,'R','Starter'),\
    ('Hideki','Irabu','Hideki Irabu',2001,'PR',36,'Expos',3,3,4,5,4,0,3,1,0,320,6,'R','Starter'),\
    ('John','Smoltz','John Smoltz',2003,'BS',36,'Braves',5,2,6,6,2,1,2,1,26,210,1,'R','Closer'),\
    ('Tim','Worrell','Tim Worrell',2004,'TD',36,'Phillies',4,1,4,8,2,2,2,1,26,160,1,'R','Reliever'),\
    ('Mike','Remlinger','Mike Remlinger',2002,'BS',36,'Braves',2,4,8,3,4,0,1,0,23,120,1,'L','Reliever'),\
    ('Jorge','Julio','Jorge Julio',2005,'BS',36,'Orioles',2,2,5,5,4,2,2,22,24,130,1,'R','Closer'),\
    ('Ryan','Drese','Ryan Drese',2002,'PR',36,'Indians',3,3,4,9,1,1,1,1,28,110,2,'R','Reliever'),\
    ('Tom','Gordon','Tom Gordon',2001,'PR',37,'Cubs',6,1,6,6,3,1,2,1,0,300,1,'R','Closer'),\
    ('Ray','King','Ray King',2003,'TD',37,'Braves',3,1,4,8,4,1,2,22,24,150,1,'L','Reliever'),\
    ('Denny','Neagle','Denny Neagle',2000,'PR',37,'Reds',6,2,4,3,6,2,0,2,1,350,6,'L','Starter'),\
    ('Wilson','Alvarez','Wilson Alvarez',2005,'TD',37,'Dodgers',4,4,5,5,3,1,2,23,25,440,5,'L','Starter'),\
    ('Jake','Peavy','Jake Peavy',2004,'PR',37,'Padres',4,1,5,7,5,1,1,24,28,540,7,'R','Starter'),\
    ('Rodrigo','Lopez','Rodrigo Lopez',2005,'BS',37,'Orioles',4,3,4,7,3,1,2,22,24,420,5,'R','Starter'),\
    ('Esteban','Loaiza','Esteban Loaiza',2004,'PR',38,'White Sox',4,5,3,6,2,1,3,21,22,300,7,'R','Starter'),\
    ('Pat','Hentgen','Pat Hentgen',2004,'BS',38,'Orioles',3,1,3,6,5,2,2,1,24,210,6,'R','Starter'),\
    ('Steve','Parris','Steve Parris',2000,'PR',38,'Reds',3,2,4,6,4,1,2,1,0,340,6,'R','Starter'),\
    ('Mike','MacDougal','Mike MacDougal',2003,'PR',38,'Royals',2,2,4,8,2,2,2,22,23,150,1,'R','Closer'),\
    ('Dennys','Reyes','Dennys Reyes',2000,'PR',39,'Reds',3,2,7,5,2,3,1,0,0,130,1,'L','Reliever'),\
    ('Mike','Stanton','Mike Stanton',2004,'PR',39,'Mets',5,3,3,7,4,1,2,24,28,300,1,'L','Reliever'),\
    ('Tom','Gordon','Tom Gordon',2004,'TD',39,'Yankees',4,1,7,6,2,1,2,1,25,170,1,'R','Reliever'),\
    ('Matt','Perisho','Matt Perisho',2005,'TD',39,'Marlins',2,4,5,5,2,2,1,1,24,110,1,'L','Reliever'),\
    ('Jorge','Julio','Jorge Julio',2004,'BS',39,'Orioles',2,2,5,6,5,2,21,23,24,70,1,'R','Closer'),\
    ('Kris','Benson','Kris Benson',2003,'PR',39,'Pirates',3,3,4,5,4,1,2,1,23,150,6,'R','Starter'),\
    ('Rodrigo','Lopez','Rodrigo Lopez',2004,'BS',40,'Orioles',1,3,4,7,2,1,2,1,24,10,6,'R','Starter'),\
    ('Roberto','Hernandez','Roberto Hernandez',2005,'TD',40,'Mets',1,2,4,7,3,1,2,1,24,30,1,'R','Reliever'),\
    ('Francisco','Cordero','Francisco Cordero',2003,'PR',40,'Rangers',3,1,7,6,3,1,2,22,23,180,1,'R','Reliever'),\
    ('Kevin','Gregg','Kevin Gregg',2004,'PR',40,'Angels',5,2,5,5,4,1,2,1,28,320,2,'R','Reliever'),\
    ('Tom','Gordon','Tom Gordon',2003,'PR',41,'White Sox',4,3,7,5,1,2,1,1,23,180,1,'R','Reliever'),\
    ('B.J.','Ryan','B.J. Ryan',2005,'BS',41,'Orioles',5,1,8,5,3,1,2,24,27,240,1,'L','Reliever'),\
    ('Greg','Maddux','Greg Maddux',2000,'BS',41,'Braves',5,3,4,6,2,0,4,1,0,480,7,'R','Starter'),\
    ('Chuck','Finley','Chuck Finley',2000,'PR',41,'Indians',5,2,5,4,4,2,2,1,0,460,6,'L','Starter'),\
    ('Bob','Wickman','Bob Wickman',2002,'PR',41,'Indians',4,2,6,7,2,0,3,0,28,210,1,'R','Closer'),\
    ('Rob','Bell','Rob Bell',2001,'PR',41,'Reds',6,2,4,4,4,2,2,1,1,190,5,'R','Starter'),\
    ('Steve','Trachsel','Steve Trachsel',2004,'PR',41,'Mets',4,1,3,7,5,1,2,1,24,320,6,'R','Starter'),\
    ('Greg','Maddux','Greg Maddux',2001,'BS',42,'Braves',6,2,4,7,2,1,3,1,0,590,7,'R','Starter'),\
    ('Jason','Schmidt','Jason Schmidt',2001,'PR',42,'Pirates',2,2,4,6,4,2,1,1,0,200,6,'R','Starter'),\
    ('Roy','Halladay','Roy Halladay',2002,'PR',42,'Blue Jays',5,2,4,9,2,0,2,1,27,560,7,'R','Starter'),\
    ('Kevin','Millwood','Kevin Millwood',2000,'BS',42,'Braves',3,3,6,4,5,0,1,1,0,550,7,'R','Starter'),\
    ('Steve','Karsay','Steve Karsay',2000,'PR',42,'Indians',6,3,5,5,2,2,2,1,0,190,1,'R','Closer'),\
    ('Aquilino','Lopez','Aquilino Lopez',2004,'TD',43,'Blue Jays',4,2,5,4,5,2,2,22,24,190,1,'R','Reliever'),\
    ('Shingo','Takatsu','Shingo Takatsu',2004,'PR',43,'White Sox',5,2,6,3,7,0,2,22,24,340,1,'R','Reliever'),\
    ('Buddy','Groom','Buddy Groom',2002,'BS',43,'Orioles',2,4,5,7,3,0,1,0,27,140,1,'L','Reliever'),\
    ('Chad','Bradford','Chad Bradford',2003,'PR',43,'Athletics',5,0,4,9,2,2,2,1,24,190,1,'R','Reliever'),\
    ('J.','C. Romero','J. C. Romero',2003,'TD',43,'Twins',4,1,5,7,2,2,2,1,23,150,1,'L','Reliever'),\
    ('Steve','Reed','Steve Reed',2000,'PR',43,'Indians',5,2,4,5,4,1,3,1,0,130,1,'R','Reliever'),\
    ('Kevin','Millwood','Kevin Millwood',2001,'BS',43,'Braves',3,3,4,4,6,0,2,1,0,410,6,'R','Starter'),\
    ('Rod','Beck','Rod Beck',2001,'PR',43,'Red Sox',6,3,4,5,3,1,3,1,0,220,1,'R','Reliever'),\
    ('Brett','Myers','Brett Myers',2005,'TD',43,'Phillies',2,2,3,7,3,1,2,2,23,100,6,'R','Starter'),\
    ('Paul','Rigdon','Paul Rigdon',2001,'PR',44,'Brewers',4,3,3,5,5,1,2,0,1,290,5,'R','Starter'),\
    ('Derek','Lowe','Derek Lowe',2002,'PR',44,'Red Sox',4,4,6,5,4,0,1,0,26,460,7,'R','Starter'),\
    ('Carlos','Silva','Carlos Silva',2005,'TD',44,'Twins',4,2,5,7,2,1,3,21,26,370,7,'R','Starter'),\
    ('Paul','Shuey','Paul Shuey',2003,'TD',44,'Dodgers',4,2,5,8,1,1,2,1,23,170,1,'R','Reliever'),\
    ('Jorge','Julio','Jorge Julio',2003,'BS',44,'Orioles',4,2,4,6,4,1,2,1,24,180,1,'R','Reliever'),\
    ('Mike','Remlinger','Mike Remlinger',2000,'BS',44,'Braves',6,2,6,4,3,2,3,0,0,170,1,'L','Reliever'),\
    ('Jaret','Wright','Jaret Wright',2000,'PR',44,'Indians',0,3,4,6,5,1,1,0,0,60,5,'R','Starter'),\
    ('Mike','Remlinger','Mike Remlinger',2001,'BS',44,'Braves',3,2,6,6,3,2,1,0,0,200,1,'L','Reliever'),\
    ('Julian','Tavarez','Julian Tavarez',2004,'TD',44,'Cardinals',4,5,3,6,2,1,3,23,26,190,1,'R','Reliever'),\
    ('Dan','Miceli','Dan Miceli',2001,'PR',45,'Marlins',4,3,4,5,4,1,3,0,0,200,1,'R','Reliever'),\
    ('John','Rocker','John Rocker',2000,'BS',45,'Braves',5,2,9,2,3,2,2,0,0,200,1,'L','Closer'),\
    ('John','Rocker','John Rocker',2001,'BS',45,'Braves',3,3,8,2,3,3,1,0,0,130,1,'L','Closer'),\
    ('Rodrigo','Lopez','Rodrigo Lopez',2003,'BS',45,'Orioles',4,3,4,6,3,1,2,1,23,420,6,'R','Starter'),\
    ('Jason','Johnson','Jason Johnson',2002,'BS',45,'Orioles',2,4,3,6,4,1,1,1,21,170,6,'R','Starter'),\
    ('Randy','Johnson','Randy Johnson',2005,'TD',45,'Yankees',6,2,7,4,3,1,3,21,26,600,7,'L','Starter'),\
    ('Jeremy','Bonderman','Jeremy Bonderman',2005,'TD',46,'Tigers',3,3,5,6,2,1,2,1,24,300,6,'R','Starter'),\
    ('Runelvys','Hernandez','Runelvys Hernandez',2003,'TD',46,'Royals',3,3,3,9,1,1,2,1,21,180,5,'R','Starter'),\
    ('Mike','Timlin','Mike Timlin',2003,'PR',46,'Red Sox',5,2,2,9,4,0,2,1,23,190,1,'R','Reliever'),\
    ('Paul','Shuey','Paul Shuey',2002,'PR',46,'Indians',5,1,9,5,2,0,2,1,27,160,1,'R','Reliever'),\
    ('Alan','Embree','Alan Embree',2004,'BS',46,'Red Sox',4,2,5,6,3,1,2,1,25,150,1,'L','Reliever'),\
    ('Ricky','Bones','Ricky Bones',2001,'PR',46,'Marlins',2,2,4,7,4,0,3,0,0,140,1,'R','Reliever'),\
    ('Alan','Embree','Alan Embree',2005,'BS',46,'Red Sox',5,2,4,5,5,1,2,1,24,190,1,'L','Reliever'),\
    ('John','Smoltz','John Smoltz',2000,'BS',46,'Braves',6,2,5,5,3,1,3,1,0,550,6,'R','Starter'),\
    ('D.J.','Carrasco','D.J. Carrasco',2003,'PR',47,'Royals',5,1,5,6,4,1,2,1,21,200,1,'R','Reliever'),\
    ('Keith','Foulke','Keith Foulke',2005,'BS',47,'Red Sox',5,1,5,4,6,1,2,1,25,240,1,'R','Closer'),\
    ('Braden','Looper','Braden Looper',2003,'TD',47,'Marlins',2,1,4,7,4,1,1,2,23,60,1,'R','Reliever'),\
    ('Mike','Hampton','Mike Hampton',2001,'PR',47,'Rockies',5,2,3,7,2,2,3,1,0,390,7,'L','Starter'),\
    ('Cliff','Politte','Cliff Politte',2001,'PR',48,'Phillies',1,3,5,5,4,2,1,0,0,130,5,'R','Starter'),\
    ('Kip','Wells','Kip Wells',2004,'PR',48,'Pirates',3,2,5,6,4,1,2,24,27,360,6,'R','Starter'),\
    ('Sidney','Ponson','Sidney Ponson',2003,'BS',48,'Orioles',3,3,4,7,2,1,2,1,21,270,6,'R','Starter'),\
    ('Byung-Hyun','Kim','Byung-Hyun Kim',2004,'BS',48,'Red Sox',4,3,5,7,2,1,2,23,26,190,1,'R','Closer'),\
    ('B.J.','Ryan','B.J. Ryan',2002,'BS',48,'Orioles',3,3,6,5,3,2,1,0,23,100,1,'L','Reliever'),\
    ('Derek','Lowe','Derek Lowe',2004,'BS',49,'Red Sox',2,2,3,10,1,1,2,1,26,110,6,'R','Starter'),\
    ('Pedro','Martinez','Pedro Martinez',2005,'BS',49,'Red Sox',4,1,6,4,5,1,2,1,24,390,7,'R','Starter'),\
    ('Josh','Towers','Josh Towers',2002,'BS',49,'Orioles',4,4,2,5,5,0,3,1,21,220,7,'R','Starter'),\
    ('John','Burkett','John Burkett',2003,'BS',50,'Red Sox',1,1,4,7,4,1,2,1,22,30,6,'R','Starter'),\
    ('Pedro','Martinez','Pedro Martinez',2004,'BS',50,'Red Sox',5,2,6,6,3,0,2,1,27,510,7,'R','Starter'),\
    ('Rolando','Arrojo','Rolando Arrojo',2002,'BS',50,'Red Sox',4,3,4,7,3,1,1,1,27,150,2,'R','Reliever'),\
    ('Ramiro','Mendoza','Ramiro Mendoza',2001,'PR',50,'Yankees',4,2,3,7,4,0,3,1,0,290,2,'R','Reliever'),\
    ('Billy','Koch','Billy Koch',2003,'TD',51,'White Sox',4,3,5,6,2,2,2,23,25,190,1,'R','Closer'),\
    ('Doug','Brocail','Doug Brocail',2000,'PR',51,'Tigers',4,2,6,5,4,1,2,0,0,160,1,'R','Reliever'),\
    ('Rod','Beck','Rod Beck',2002,'BS',51,'Red Sox',3,3,5,6,4,0,1,0,1,50,1,'R','Reliever'),\
    ('Ricardo','Rodriguez','Ricardo Rodriguez',2003,'PR',51,'Indians',4,2,3,8,3,1,2,1,24,210,6,'R','Starter'),\
    ('Pedro','Martinez','Pedro Martinez',2004,'PR',51,'Red Sox',5,3,5,5,4,0,3,21,24,440,6,'R','Starter'),\
    ('Chris','Carpenter','Chris Carpenter',2005,'TD',52,'Cardinals',4,0,5,8,3,1,2,1,24,270,7,'R','Starter'),\
    ('LaTroy','Hawkins','LaTroy Hawkins',2004,'TD',52,'Cubs',5,4,5,5,2,1,3,23,26,220,1,'R','Reliever'),\
    ('Brandon','Villafuerte','Brandon Villafuerte',2003,'TD',52,'Padres',3,0,4,9,3,1,2,1,23,170,2,'R','Reliever'),\
    ('Buddy','Groom','Buddy Groom',2001,'BS',52,'Orioles',5,2,4,6,3,1,3,1,0,170,1,'L','Reliever'),\
    ('B.J.','Ryan','B.J. Ryan',2003,'PR',52,'Orioles',4,1,7,7,1,2,2,23,26,210,1,'L','Reliever'),\
    ('Mark','Guthrie','Mark Guthrie',2001,'PR',53,'Athletics',3,3,5,5,3,1,3,0,0,140,1,'L','Reliever'),\
    ('Ricardo','Rincon','Ricardo Rincon',2003,'TD',53,'Athletics',5,2,5,6,3,1,2,1,26,190,1,'L','Reliever'),\
    ('David','Cone','David Cone',2002,'BS',53,'Red Sox',1,4,5,6,3,1,1,0,22,260,5,'R','Starter'),\
    ('Pat','Hentgen','Pat Hentgen',2004,'TD',53,'Blue Jays',3,3,3,7,3,2,1,1,25,220,6,'R','Starter'),\
    ('Kenny','Rogers','Kenny Rogers',2004,'PR',53,'Rangers',4,2,3,6,6,1,2,21,25,450,7,'L','Starter'),\
    ('Tony','Armas Jr.','Tony Armas Jr.',2001,'PR',54,'Expos',4,3,3,6,4,2,1,1,0,450,6,'R','Starter'),\
    ('Curt','Schilling','Curt Schilling',2005,'BS',54,'Red Sox',5,2,4,6,4,1,2,1,25,480,7,'R','Starter'),\cell \lastrow\row
}