{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red27\green31\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c14177\c16144\c18070;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400\qj\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
**Small deck of cards - this is the one used for testing.**\
  ('Edgar','Renteria','Edgar Renteria',2004,'PR',17,'Cardinals',11,1,3,2,4,4,3,2,0,1,310,16,'R','SS',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Juan','Pierre','Juan Pierre',2001,'PR',17,'Rockies',8,0,3,0,1,13,2,0,1,0,180,20,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Danny','Bautista','Danny Bautista',2001,'BS',17,'Diamondbacks',7,0,3,1,1,8,1,2,2,2,150,15,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Harold','Baines','Harold Baines',2000,'PR',17,'Orioles',9,0,2,2,4,8,0,1,0,3,340,10,'L','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','Grace','Mark Grace',2004,'BS',17,'Diamondbacks',9,0,3,3,4,8,0,2,0,23,30,9,'L','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Eric','Young','Eric Young',2004,'TD',17,'Rangers',9,1,3,2,5,4,2,2,0,1,120,19,'R','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Vinny','Castilla','Vinny Castilla',2002,'TD',17,'Braves',9,2,4,1,3,4,0,2,0,4,200,11,'R','3B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Erubiel','Durazo','Erubiel Durazo',2002,'BS',17,'Diamondbacks',11,4,1,1,6,3,0,2,0,3,280,10,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Shea','Hillenbrand','Shea Hillenbrand',2005,'BS',17,'Diamondbacks',11,1,3,2,2,8,0,3,0,1,340,10,'R','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Will','Clark','Will Clark',2000,'PR',18,'Orioles',9,1,1,2,5,6,0,3,0,2,340,15,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','Grace','Mark Grace',2003,'BS',18,'Diamondbacks',10,1,4,2,5,5,0,2,0,1,60,9,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Eric','Valent','Eric Valent',2005,'BS',18,'Mets',9,2,2,2,4,6,0,2,0,2,120,8,'L','1B',1,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Jay','Bell','Jay Bell',2001,'BS',18,'Diamondbacks',8,0,1,3,5,6,0,2,1,2,250,15,'R','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Carl','Crawford','Carl Crawford',2003,'TD',18,'Devil Rays',9,1,3,2,2,9,0,2,1,21,150,16,'L','LFRF',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Craig','Paquette','Craig Paquette',2002,'TD',18,'Tigers',10,2,3,2,2,7,0,2,0,2,160,12,'R','LFRF',1,'3B',1,NULL,NULL,NULL,NULL),\
    ('Jose','Valentin','Jose Valentin',2001,'PR',18,'White Sox',8,2,0,2,4,4,1,3,1,3,400,20,'S','SS',3,'OF',1,NULL,NULL,NULL,NULL),\
    ('Shea','Hillenbrand','Shea Hillenbrand',2004,'BS',18,'Diamondbacks',9,1,3,2,3,7,0,2,0,2,110,10,'R','3B',1,'1B',0,NULL,NULL,NULL,NULL),\
    ('Troy','Glaus','Troy Glaus',2005,'TD',18,'Diamondbacks',10,2,2,2,5,4,0,2,0,3,270,10,'R','3B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Steve','Finley','Steve Finley',2002,'BS',18,'Diamondbacks',10,0,3,4,3,6,1,2,0,1,180,17,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Luis','Gonzalez','Luis Gonzalez',2002,'BS',19,'Diamondbacks',12,1,2,2,5,4,0,2,0,4,600,14,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Toby','Hall','Toby Hall',2003,'PR',15,'Devil Rays',9,1,3,4,3,8,0,1,0,21,50,10,'R','C',5,NULL,NULL,NULL,NULL,NULL,NULL),\
  ('Luis','Alicea','Luis Alicea',2001,'BS',433,'Rangers',9,0,1,4,4,9,0,1,1,0,190,10,'S','2B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Frank','Catalanotto','Frank Catalanotto',2001,'BS',434,'Rangers',9,0,2,2,5,7,1,1,0,2,300,15,'L','2B',2,'1B',0,NULL,NULL,NULL,NULL),\
    ('Juan','Gonzalez','Juan Gonzalez',2000,'BS',434,'Rangers',9,2,0,3,2,7,0,2,0,4,460,15,'R','LFRF',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tom','Goodwin','Tom Goodwin',2000,'BS',435,'Rangers',7,0,3,1,4,6,4,0,2,0,170,20,'L','CF',2,'LFRF',1,NULL,NULL,NULL,NULL),\
    ('Royce','Clayton','Royce Clayton',2001,'BS',435,'Rangers',7,1,4,1,3,6,1,1,1,2,160,20,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rusty','Greer','Rusty Greer',2000,'BS',436,'Rangers',10,0,3,2,6,5,0,2,0,2,360,10,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Chad','Curtis','Chad Curtis',2001,'BS',437,'Rangers',8,2,1,1,5,7,0,3,0,1,160,15,'R','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rusty','Greer','Rusty Greer',2001,'BS',438,'Rangers',9,0,3,1,5,6,0,4,0,1,270,15,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mark','Mclemore','Mark Mclemore',2000,'BS',438,'Rangers',8,0,2,1,6,8,1,0,1,1,240,15,'S','2B',3,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Gabe','Kapler','Gabe Kapler',2001,'BS',440,'Rangers',8,0,2,1,3,8,1,3,0,2,240,15,'R','OF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rafael','Palmeiro','Rafael Palmeiro',2000,'BS',440,'Rangers',10,0,0,4,5,5,0,2,0,4,520,10,'L','DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ivan','Rodriguez','Ivan Rodriguez',2000,'BS',441,'Rangers',8,0,3,1,0,8,2,2,0,4,450,20,'R','C',11,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Mike','Lamb','Mike Lamb',2001,'BS',441,'Rangers',7,0,3,1,1,12,0,2,0,1,60,10,'L','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ricky','Ledee','Ricky Ledee',2001,'BS',442,'Rangers',7,2,1,1,6,5,1,1,1,2,140,20,'L','LFRF',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Rafael','Palmeiro','Rafael Palmeiro',2001,'BS',443,'Rangers',9,0,1,3,6,5,0,1,0,4,390,15,'L','1B',0,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Lee','Stevens','Lee Stevens',2000,'BS',443,'Rangers',7,2,1,0,3,7,0,3,0,4,270,15,'L','1B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Ivan','Rodriguez','Ivan Rodriguez',2001,'BS',444,'Rangers',9,0,4,1,0,6,1,3,1,4,530,15,'R','C',9,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Todd','Zeile','Todd Zeile',2000,'BS',446,'Rangers',8,0,2,2,3,7,0,3,0,3,280,10,'R','3B',1,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tony','Batista','Tony Batista',2001,'BS',448,'Blue Jays',7,3,1,1,1,6,0,2,0,6,290,15,'R','3B',2,NULL,NULL,NULL,NULL,NULL,NULL),\
    ('Tony','Batista','Tony Batista',2000,'BS',448,'Blue Jays',7,0,0,4,2,6,0,3,0,5,310,15,'R','SS',3,NULL,NULL,NULL,NULL,NULL,NULL),\
('Tom','Seaver','Tom Seaver',2004,'PR',124,'Mets',6,2,8,3,3,1,3,22,24,630,7,'R','Starter'),\
    ('Warren','Spahn','Warren Spahn',2004,'TD',124,'Braves',6,3,6,6,2,1,2,21,23,650,9,'L','Starter'),\
    ('Mark','Redman','Mark Redman',2003,'BS',124,'Tigers',3,1,2,7,6,1,2,1,25,300,7,'L','Starter'),\
    ('Pedro','Martinez','Pedro Martinez',2005,'TD',124,'Mets',5,3,6,5,2,1,3,21,24,460,7,'R','Starter'),\
    ('Woody','Williams','Woody Williams',2003,'TD',124,'Cardinals',5,1,4,6,5,1,3,22,24,450,6,'R','Starter'),\
    ('Jason','Schmidt','Jason Schmidt',2002,'TD',125,'Giants',4,0,4,6,4,4,1,1,27,140,6,'R','Starter'),\
('Trevor','Hoffman','Trevor Hoffman',2002,'PR',121,'Padres',6,3,7,2,5,1,2,0,28,350,1,'L','Closer'),\
    ('Joe','Nathan','Joe Nathan',2000,'PR',121,'Giants',3,3,4,6,3,1,2,0,1,190,5,'R','Starter'),\
    ('Chris','Hammond','Chris Hammond',2005,'TD',121,'Padres',3,1,3,7,5,1,2,1,26,120,1,'L','Reliever'),\
    ('Jeff','Farnsworth','Jeff Farnsworth',2002,'TD',121,'Tigers',3,3,8,4,3,1,1,0,25,160,1,'R','Reliever'),\
    ('Kent','Mercker','Kent Mercker',2005,'TD',122,'Reds',4,3,5,5,2,2,2,1,26,180,1,'L','Reliever'),\
    ('Dave','Weathers','Dave Weathers',2002,'TD',122,'Mets',4,3,4,6,4,1,2,0,28,120,1,'R','Reliever'),\
    ('Ugueth','Urbina','Ugueth Urbina',2005,'BS',122,'Tigers',3,4,6,4,3,2,1,22,24,170,1,'R','Closer')\
\cell \lastrow\row
}